<!--
Jason Hope
Victus Technologies
7/18/2018
-->


<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Victus Tech</title>
	<link rel="stylesheet" href="/stylesheets/cardmanager.css">
    <link rel="stylesheet" href="/stylesheets/servicetemplate.css">
	<link rel="stylesheet" href="/stylesheets/navigation.css">
	<link rel="stylesheet" href="/stylesheets/glitchhover.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	
</head>
<body>	
	<div id="page">
<!-- Navigation Bar -->	
<ul class="nav">
	<div class="header" >
		<li><a href="/index.html">
			<img class="alogo" src="/images/static.gif" alt="Victus Technologies Logo Animated">
			<img class="slogo" src="/images/staticsteady.gif"  alt="Victus Technologies Logo">
			</a></li>
		</div>
  <li><a class="glitch" data-text="Victus Technologies" href="/index.html">Victus Technologies </a>
	
	</li>
  <li><a class="glitch" data-text="About Us" href="/aboutus.html">About Us</a></li>
  <li><a class="glitch" data-text="Store[Disabled]">Store[Disabled]</a></li>
  <li><a class="glitch active" data-text="Services" href="/portfolio.html">Services</a></li>
  <li><a class="glitch" data-text="News" href="/news.html">News</a></li>
  <li><a class="glitch" data-text="Contract History[Disabled]">Contract History[Disabled]</a></li>
  <li><a class="glitch" data-text="Archives[Disabled]">Archives[Disabled]</a></li>
  <li><a class="glitch" data-text="Portal[Disabled]">Portal[Disabled]</a></li>
</ul>
	
<!-- Left Side Site Content -->
		
	<div class="row">
		
		<div class="columnleft">
		<div class="servcard">
		<table>
		<tr>
			<th>Task</th>
			<th>Rates</th>
		</tr>
		  <tr>
			<td>Website Updating</td>
			<td>$15/hour</td>
		  </tr>
		  <tr>
			<td>Website Cleanup</td>
			<td>$15/hour</td>
		  </tr>
		  <tr>
			<td>Website Management</td>
			<td>$18/hour</td>
		  </tr>
		  <tr>
			<td>Website Overhaul</td>
			<td>$20/hour</td>
		  </tr>
		  <tr>
			<td>Website Repair</td>
			<td>$20/hour</td>
		  </tr>
		  <tr>
			<td>Website Creation</td>
			<td>$28/hour</td>
		  </tr>
		</table>
			<p class="italitext">*Prices may vary depending on complexity, research, or nature of the work.</p>
			<p class="italitext">**Upon completion of a contract we will include both a security analysis as well as a performance analysis of the website.</p>
		</div>
		</div>
		
		
		<div class="columnright">
		<div class="servcard">
		<div class="cardcontainer">
			<p class="servtext">Victus Tech offers state of the art creation for websites while also providing optimal security procedures to allow our clients the best service possible for such an affordable price. </p>
			
			<p class="servtext">Our Website Updating and Overhauling services is one of the key features we offer.  Our lowest rate would consist of us going into your website and replacing fonts, overhauling styles, fixing minor errors, and optimizing the website for consumer usage.</p>
			
			<p class="servtext">Many Web Developers out there produce using Visual Programming.  While this is alright on smaller scales, in the professional industry visual programming creates unrefined code.  For the unoptimized websites out there we will offer Website Repair and Cleanup services at a slightly more expensive rate.  Website Repair and Cleanup consists of cleaning up any unused lines of code, cleaning up any uncalled plugins, and overall increasing the performance of a website.  Included with this however is an expert security review alongside proposed fixes to prevent Cross-Site Scripting Attacks, as well as any other malicious activities. </p>
		</div>
		</div>
		</div>		
		</div>
	<div class="row">

		</div>

	</div>
</body>
</html>
